# raspberrypiprojectfolder

GraalPyProject/: .python-version
GraalPyProject/.venv-graalpy/: pyvenv.cfg
GraalPyProject/.venv-graalpy/Scripts/: activate  activate.bat
GraalPyProject/PiCarGraalController/: pom.xml
GraalPyProject/PiCarGraalController/src/main/java/nathanielnarofsky/todolist/: AutonomousCVProcessing.java  AutonomousMode.java  AutonomousMovement.java  AutonomousMusic.java  BluetoothInitiator.java  BrainEndPoint.java  CameraControllerEndPoint.java  CameraReader.java  CheckAutonomyState.java  ConcurrencyHandler.java  Main.java  MoveMentEndPoint.java  PiCarxBrainObjectHandler.java  PiCarxCameraControlObjectHandler.java  PiCarxMovementObjectHandler.java  PiCarxTurningObjectHandler.java  SWIGTYPE_p_unsigned_char.java  SWIGTYPE_p_unsigned_long_long.java  TurningEndPoint.java  lgGpioAlert_t.java  lgNotify_t.java  lgpio.java
GraalPyProject/PiCarGraalController/src/main/java/nathanielnarofsky/todolist/example/: 10.bull_fight.py  11.video_car.py  9.record_video.py
GraalPyProject/PiCarGraalController/src/main/java/nathanielnarofsky/todolist/gpt_examples/: gpt_car.py
GraalPyProject/PiCarGraalController/src/main/java/nathanielnarofsky/todolist/picarx/: picarx.py
GraalPyProject/PiCarGraalController/src/main/java/nathanielnarofsky/todolist/robothat/robot_hat/: __init__.py  i2c.py  input_devices.py  lgpio.py  local.py  native.txt  pi.py  pin.py  rpigpio.txt  spi.py
GraalPyProject/PiCarGraalController/src/main/java/nathanielnarofsky/todolist/robothat/robot_hat/swigsourcematerial/: Dockerfile.cross  build_cross.sh  create_bundle.sh  lgpio.i
GraalPyProject/PiCarGraalController/src/main/resources/: _lgpio.py
GraalPyProject_backup_20260112_195403/PiCarGraalController/: pom.xml
GraalPyProject_backup_20260112_195403/PiCarGraalController/src/main/java/nathanielnarofsky/todolist/: BrainEndPoint.java  CameraControllerEndPoint.java  CameraReader.java  Lgpio.java  Main.java  MoveMentEndPoint.java  Music.java  PiGPio.java  SMBCaller.java  TurningEndPoint.java
GraalPyProject_backup_20260112_195403/PiCarGraalController/src/main/java/nathanielnarofsky/todolist/lgpio/: SWIGTYPE_p_f_p_void__p_void.java  lgChipInfo_t.java  lgGpioReport_t.java  lgI2cMsg_t.java  lgPulse_t.java  lgpioConstants.java
GraalPyProject_backup_20260112_195403/PiCarGraalController/src/main/java/nathanielnarofsky/todolist/robot-hat-2.0/robot_hat/: config.py  devices.py  initialize.py  lgpio.py  mock.py  output_devices.py  pigpio.py  smbus2.py  smbus2.pyi  thing.py
GraalPyProject_backup_20260112_195403/PiCarGraalController/src/main/java/nathanielnarofsky/todolist/robot-hat-2.0/robot_hat/lgpio/: SWIGTYPE_p_f_int_p_struct_lgGpioAlert_s_p_void__void.java  SWIGTYPE_p_int.java  SWIGTYPE_p_pthread_t.java  SWIGTYPE_p_void.java  build_arm.sh  cross_compile.sh  lgLineInfo_t.java  lgpioJNI.java  lgpio_extra.py  lgpio_wrap.c
WebsocketsService/PiCarController/: pom.xml
WebsocketsService/PiCarController/src/main/java/nathanielnarofsky/todolist/picarcontroller/: BrainEndPoint.java  CameraControllerEndPoint.java  HelloApplication.java  HelloResource.java  MoveMentEndPoint.java  TurningEndPoint.java
dedicatedwebsite/untitled/: index.html
dedicatedwebsite/untitled/webpage/: about.html  contact.html  devices.html  downloads.html  home.html  login.html  signup.html
dedicatedwebsite/untitled/webpage/application/: alexamode.html  appmainmenu.html  main.html  movement.html
dedicatedwebsite/untitled/webpage/js/: app.js
frontend/untitled/: package-lock.json
toycarcontroller/controllerapplication/: pom.xml
toycarcontroller/controllerapplication/src/main/java/nathanielnarofsky/todolist/controllerapplication/: ControllerapplicationApplication.java
toycarcontroller/controllerapplication/src/main/resources/: application.properties
toycarcontroller/controllerapplication/src/test/java/nathanielnarofsky/todolist/controllerapplication/: ControllerapplicationApplicationTests.java
websiteserverside/toycarwebsite/: pom.xml
websiteserverside/toycarwebsite/src/main/java/nathanielnarofsky/todolist/toycarwebsite/: HelloApplication.java  HelloResource.java
